#__blaze-root{
  width: 100%;
  height: 100%;
}

body {
  min-height: 600px;
  padding-top: 50px;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif !important;
}

.bg-grey{
  background-color: #e9e9e9 !important;
  padding-top: 5px;
}

 html, body, .container-table {
    height: 100%;
    width: 100%;
}

.container-table {
    display: table;
    background: #D5EEEA;
}

.vertical-center-row {
    display: table-cell;
    vertical-align: middle;
}

#section1-text{
  font-size:20px;
  text-align:left;
  color:#520d00;
}

@media (max-width: 435px) {
  .col-xs-12{
    margin: 0px;
    padding: 0px;
  }
}

.dropdown-menu{
  width:100%;
  border-radius: 0;
}

/* Rentflees. Launching Soon.*/
.section-header{
  color: #015249;
  text-align: center;
  font-weight: 900;
  font-size: 36px;
  min-height: 80px;
  padding-top: 30px;
}

.shadow{
  box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06),0 4px 5px 0 rgba(0,0,0,0.06),0 1px 10px 0 rgba(0,0,0,0.08);
}

/*
#filter{
  padding: 0px;
  margin: 10px;
  border: 1px solid rgba(0,0,0,0.1);
  position: fixed;
  height: 600px;
  width: 230px;
}

#filter > p {
  text-align: center;
  padding-top: 10px;
}

.filter-name{
  padding: 9px 20px;
  font-size: 14px;
  line-height: 1;
  font-size: 16px;
  font-weight: 400;
}

.filter-section{
  border-top: 1px solid rgba(0,0,0,0.1);
  padding: 5px;
  font-weight: 900;
}

.filter-section label{
  font-size: 16px;
  font-weight: 100;
}

.filter-container{
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
}
*/
.card{
  width: 300px;
  height: 260px;
  margin-top: 5px auto;
  padding: 5px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.15),
              -1px 0 0 rgba(0,0,0,0.03),
              1px 0 0 rgba(0,0,0,0.03),
              0 1px 0 rgba(0,0,0,0.12);
  cursor: pointer;
  position: relative;
  display: inline-block;
}

.card .house-img{
  width: 100%;
  height: 80%;
}

.card .house-img img{
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.card .house-rent{
  float: right;
  font-size: 30px;
  padding-right: 5px;
}

.house-desc .house-title{
  display: inline;
  font-weight: 600;
  padding-top: 5px;
  font-size: 16px;
  text-decoration: none;
}

.house-desc .house-data{
  display: block;
  font-size: 12px;
  padding-top: 5px;
  color: #757575;
}

.house-rating{
  color: yellow;
  background-color: transparent;
  position: relative;
  bottom: 20px;
  padding-left: 8px;
  font-size: 15px;
}

.card .house-for{
  display: inline;
  color: white;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  top: 15px;
  font-size: 16px;
  padding-left: 10px;
}
/*
.card .whishlist{
  display: inline;
  float: right;
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 20px;
  background-color: transparent;
}

.whishlist a{
  color:rgba(0,0,0,0.5);
  text-decoration: none;
}

.whishlist a:hover{
  color:rgba(0,0,0,0.5);
  text-decoration: none;
  zoom:1.2;
}

.card .whishlist a:focus{
  outline: none;
}
*/
#grid-container{
  margin-left:275px;
  padding:0px;
}

.item-list-container{
  padding: 0px;
  width: 100%;
  height: 92vh;
  border-left: 1px solid rgba(0,0,0,0.1);
}

.list-item{
  width: 100%;
  height: 130px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding: 5px;
  cursor: pointer;
}

.list-item .house-img{
  width: 50%;
  height: 100%;
}

.list-item .house-img img{
  max-height: 100%;
  max-width: 100%;
  margin: auto;
}

.list-item .house-for{
  display: inline;
  color: white;
  background-color: rgba(0,0,0,0.5);
  position: relative;
  top: -135px;
  font-size: 14px;
  padding-left: 10px;
  line-height: 1;
}

.list-item .house-desc{
  position: relative;
  bottom: 120px;
  left: 220px;
  width: 49%;
}

.list-item .whishlist{
  display: inline;
  float: right;
  position: relative;
  top: -140px;
  left: -35px;
  font-size: 20px;
  background-color: transparent;
}

.list-item .house-rent{
  font-size: 30px;
}

.controls-container{
  position: fixed;
  top: 50px;
  left: 0px;
  width: 66.66667%;
  min-height: 50px;
  border-collapse: collapse;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.mapcontainer{
  position: fixed;
  padding-top: 50px;
  width: 100%;
  height: 92vh;
}

#filter-sliding{
  position: absolute;
  border:1px solid rgba(0,0,0,0.1);
  padding-top: 50px;
  width: 230px;
  height: 100vh;
  top: 0px;
  left: -230px;
  background-color: #fff;
  z-index:499;
  -webkit-transition: left .3s ease-in-out;
    -o-transition: left .3s ease-in-out;
    transition: left .3s ease-in-out;
}

.filter-sliding-open{
  left:0px !important;
}

a,a:hover,a:visited{
  text-decoration: none;
}

#cover-image{
  width: 100%;
  height: 72vh;
  z-index: 0;
  padding: 0px;
}

#cover-image img{
  width: 100%;
  max-height: 100%;
}

#titlebar-container{
  background-color: #fff;
}

.titlebar{
  width: 100%;
  height: 18vh;
  -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.titlebar .title{
  font-weight: 900;
  font-size: 26px;
  padding-top: 8px;
}

.titlebar .desc{
  color: grey;
}

.section{
  padding: 20px 0;
}

.section h4{
  padding: 5px 0;
  font-weight: 900;
}

.info-table{
  width: 100%;
  padding: 5vh;
}

.info-table tbody td:first-child{
  width: 30%;
  color: #747474;
}

.info-table th h4 {
  font-weight: 900;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    margin: auto;
    max-width: 100%;
}

.info-table tbody td{
  width: 70%;
  padding: 1vh 0;
}

.info-table > tbody > tr,
.info-table > thead > tr{
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.info-table > tbody > tr > td > ul{
  list-style: none;
}
.info-table > tbody > tr > td > ul > li{
  padding: 2px 0;
  font-weight: lighter;
}

.image-container{
  position: relative;
  height: 75vh;
  width: 100%;
}

.image-container img{
  width: 100%;
  height: 100%;
  margin: auto;
}

.image-container .img1{
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 25vw;
  padding: 2px;
}

.image-container .img2{
  position: absolute;
  top: 0;
  left: 25vw;
  display: inline-block;
  width: 25vw;
  padding: 2px;
}

.image-container .img3{
  position: absolute;
  top: 0;
  left: 25vw;
  display: inline-block;
  width: 25vw;
  padding: 2px;
}

#titlebar-container.affix{
  width: 100%;
  top: 0;
  z-index: 1030;
  background-color: #fff;
}

.affix .titlebar{
  height: 10vh;
}

#navigation.affix{
  top: 17.722668195718654vh;
}

.button,.button:focus{
  font-weight: 900;
  font-style: normal;
  font-size: 1.25rem;
  line-height: 1.5652;
  display: inline-block;
  padding: .45em 1em .5em;
  text-decoration: none;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  vertical-align: middle;
  border: 3px solid #000;
  background: transparent;
  color: #000;
  margin: 10px;
  outline: none;
}

.button: hover{
  color: #fff;
  background: #000;
}

.detailed-map{
  width: 100%;
  height: 80vh;
}

#map2{
  float: right;
  width: 80%;
  height: 505px;
  border: none;
}

.nearbyplaces{
  width: 20%;
  height: 505px;
  position: relative;
  border: none;
  display: inline-block;
  background-color: rgba(0,0,0,0.05);
}

.nearbyplaces .heading{
  padding: 20px;
  padding-left: 30px;
  background-color: #367fa9;
  color: #fff;
  font-size: 18px;
  font-weight: 900;
  margin: 0;
}

.nearbyplaces ul{
  list-style: none;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  background-color: #222d32
}

.nearbyplaces li{
  display: block;
  padding: 10px;
  padding-left: 30px;
  font-size: 14px;
  height: 40px;
  cursor: pointer;
  color: #b8c7ce;

}

.nearbyplaces li.active,
.nearbyplaces li:hover{
  background-color: #1e282c;
  color: #fff;
}

.nearbyplaces li span{
  font-size: 12px;
  vertical-align: text-top;

}

.nearbyplaces li span:before{
  content: " ("
}
.nearbyplaces li span:after{
  content: ")"
}

.nearbyitem-list{
  display: block;
  position: absolute;
  z-index: 498;
  left: 100%;
  top: 65px;
  background-color: rgba(0,0,0,0.1);
  -webkit-transition: top .15s ease-in-out;
  -o-transition: top .15s ease-in-out;
  transition: top .15s ease-in-out;
}

.nearby-item{
  width: 180px;
  height: 50px;
  background-color: rgba(0,0,0,0.1);
}

.nearby-item:hover{
  background-color: rgba(0,0,0,0.15);
}

.nearby-item-name{
  font-size: 16px;
  font-weight: 500;
  padding: 15px
}

.photogroup{
  position: relative;
  display: block;
  width: 100%;
  height: 417px;
}

.photogroup .photo1{
  position: absolute;
  width: 624px;
  top:0;
  left:0;
}

.photogroup .photo2{
  position: absolute;
  width: 208px;
  height: 137px;
  top: 0;
  left: 625px;
}

.photogroup .photo3{
  position: absolute;
  width: 208px;
  height: 137px;
  top: 138px;
  left: 625px;
}

.photogroup .photo4{
  position: absolute;
  width: 208px;
  height: 137px;
  top: 276px;
  left: 625px;
}

.photo1 > img,
.photo2 > img,
.photo3 > img,
.photo4 > img{
  max-width: 100%;
  max-height: 100%;
}

.house-rent{
  padding-top: 15px;
  font-size: 30px;
  font-weight: 900;
  display: inline;
}

.house-rent .house-rent-unit{
  font-size: 12px;
  font-weight: normal;
  padding-top: 0px;
  color: grey;
  display: inline;
}

.schedule-box{
  width: 20vw;
  height: auto;
  border: 1px solid rgba(0,0,0,0.1);
  margin-top: 15vh;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.whishlist-box{
  width: 20vw;
  height: auto;
  border: 1px solid rgba(0,0,0,0.1);
  margin-top: 5vh;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.schedule-box p,
.whishlist-box p{
  text-align: center;
  color: grey;
  font-size: 12px;
}

.whishlist-box.affix{
  top: 377px;
}

.schedule-box.affix{
  top: 243px;
  margin: 0px;
}

.schedule-box button{
  width:18vw;
}

.whishlist-box button{
  width:18vw;
}

#house-rating{
  color: yellow;
  background-color: transparent;
  font-size: 15px;
}

.hidden{
  display: none;
}

:focus{
  outline: none !important;
}

.form-control:not(select) {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.btn{
  border-radius: 0;
}
.form-control {
  border-radius: 0;
  box-shadow: none;
  border-color: #d2d6de;
}

.form-control:focus {
    border: 1px solid #3c8dbc;
    box-shadow: none;
    padding: 6px 12px;
}

a,a:hover,a:visited,a:link{
  text-decoration: none;
}

.detailed-map{
  min-width: 100%;
}

.similar-listings-container{
  position: relative;
  display: inline-block;
  width: 1136px;
  height: 262px;
  margin: 5px auto;
  overflow: overlay;
}

.similar-listings-div .left-control,
.similar-listings-div .right-control{
  width: 80px;
  height: 262px;
  display: inline-block;
  margin:0;
}

.similar-listings-div .left-control{
  float: left;
}

.similar-listings-div .right-control{
  float: right;
}

.listing-carousel{
  position: absolute;
  left:0;
  top:0;
  list-style: none;
  padding: 0;
}

.listing-carousel li{
  width:200px;
  text-align: center;
  height: 20px;
  display: inline-block;
  float: left;
}

.border{
  border: 1px solid #f4f4f4 !important;
}

.border-right {
    border-right: 1px solid #f4f4f4 !important;
}

.border-bottom {
    border-bottom: 1px solid #f4f4f4 !important;
}

.box-action{
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}

.rent:before{
  content: "₹";
  font-size: 12px;
  vertical-align: super;
}

.amount:before{
  content: "₹";
  font-size: 10px;
  vertical-align: super;
}

.rent{
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.amount{
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.rent:after{
  content: " /m";
  font-size: 12px;
  font-weight: normal;
}

.bold-text{
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  margin: 0 -10px;
}
.sm-text{
  font-size: 10px;
  text-align: center;
  margin: 0 -10px;
}
.xs-text{
  font-size: 8px;
}

@media (min-width: 768px){
  .bold-text{
    font-size: 14px;
  }
  .sm-text{
    font-size: 12px;
  }
  .xs-text{
    font-size: 10px;
  }

  .rent:before{
    font-size: 15px;
  }

  .amount:before{
    font-size: 12px;
  }

  .rent{
    font-size: 24px;
  }
  .amount{
    font-size: 16px;
  }

  .rent:after{
    font-size: 15px;
  }
}

.caps{
  text-transform: uppercase;
}
.has-feedback .form-control-feedback{
  top:0 !important;
}

.input-group-addon{
  border-radius: 0;
  background-color: #fff;
}


.mobile-screen-mask{
  background-color: #000;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.6;
  cursor: pointer;
  display: none;
}

.open .mobile-screen-mask{
  display: block;
}

@media (min-width: 768px){
  .open .mobile-screen-mask{
    display: none;
  }
}

@media (min-width: 768px){
  .modal{
    overflow: hidden;
  }
}

.modal-content{
  border-radius: 0;
  height: 100%;
}

.modal-header{
  border:none;
}

.logo svg{
  max-height: 90%;
  max-width: 100%;
}

.modal-header .logo{
  height: 50px;
  display: block;
  position: relative;
}

.modal-body{
  padding: 20px 40px;
  width: 100%;
}

.modal.fade:not(.in).left .modal-dialog {
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
}

.no-padding{
  padding:0;
}

.row{
  margin:0;
}

.panel{
  border-radius:0;
}